# desafio

./: README.md  pom.xml
desafio-persistence/: pom.xml
desafio-persistence/src/main/java/br/com/brasilprev/desafio/persistence/: Application.java
desafio-persistence/src/main/java/br/com/brasilprev/desafio/persistence/enumerators/: States.java
desafio-persistence/src/main/java/br/com/brasilprev/desafio/persistence/model/: Address.java  Client.java  Perfil.java  User.java
desafio-persistence/src/main/java/br/com/brasilprev/desafio/persistence/repository/: ClientRepository.java  UserRepository.java
desafio-persistence/src/main/resources/: application.properties
desafio-persistence/src/test/java/desafiobr/com/brasilprev/desafio/persistence/: ApplicationTest.java
desafio-web/: pom.xml
desafio-web/src/main/java/br/com/brasilprev/desafio/web/: Application.java
desafio-web/src/main/java/br/com/brasilprev/desafio/web/config/security/: AutenticationByTokenFilter.java  AutenticationService.java  SecurityConfigurations.java  TokenService.java
desafio-web/src/main/java/br/com/brasilprev/desafio/web/controller/: AutenticationController.java  ClientController.java  UserController.java
desafio-web/src/main/java/br/com/brasilprev/desafio/web/controller/dto/: ClientDto.java  TokenDto.java  UserDto.java
desafio-web/src/main/java/br/com/brasilprev/desafio/web/controller/form/: ClientForm.java  LoginForm.java  UserForm.java
desafio-web/src/main/resources/: application.properties
