# datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/brasilprev?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
desafio.jwt.secret=ZYCYfw$`tMN|82ng_R~|i-t]N60x9jVf8x$l3WYF^QxJm}R,{6?%Hp_/{jjETE^
desafio.jwt.expiration=86400000